<!DOCTYPE html>
<html>
<head>
	<title>Notifications Go</title>
   <!-- jquery & Bootstrap JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
	body {
	font-family: Arial, Helvetica, sans-serif;
	}
	.button1 {
		background-color: #4CAF50; /* Green */
		color: white;
		padding: 16px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		margin: 4px 2px;
		cursor: pointer;
		border-right:15px;
	}
	.notification {
	background-color: #555;
	margin-top: 10px;
	margin-right:80px;
	margin-bottom: 10px;
	color: white;
	text-decoration: none;
	padding: 15px 26px;
	position: relative;
	display: inline-block;
	border-radius: 2px;
	}

	.notification:hover {
	background: red;
	}

	.notification .badge {
	position: absolute;
	top: -10px;
	right: -10px;
	padding: 5px 10px;
	border-radius: 50%;
	background-color: red;
	color: white;
	}
</style>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Notification Demo</a>
    </div>
    <div class="nav navbar-nav navbar-right">
    <a href="#" class="notification" >
      <span>Inbox</span>
      <span id="ncount" class="badge">0</span>
    </a>
    </div>
  </div>
</nav>

<button class="button1" onclick="sendNotification()">Send notification</button>

    <p id="content"></p>

        <script type="text/javascript">

            // Create a new HTML5 EventSource
            var source = new EventSource('/events/');

            // Create a callback for when a new message is received.
            source.onmessage = function(e) {

                // Append the `data` attribute of the message to the DOM.
                 document.getElementById("ncount").innerHTML = e.data + '<br>';
            };


             function sendNotification() {
                //trigger a message from here
                $.ajax({
                    type: "GET",
                    url: "/addnotification",
                    success: function(msg) {
                        console.log(msg);
                    },
                    error:function(e){
                        alert("error occured !!"+ e.message) // this will alert an error
                    }
                });
            }
        </script>

</body>
</html>