{{ define "scripts" }}


<link rel="stylesheet" href="/static/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="/static/css/sticky-footer-navbar.css" rel="stylesheet">

<script src="/static/js/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>


<script>
    jQuery.curCSS = function(element, prop, val) {
        return jQuery(element).css(prop, val);
    };
</script>


<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

<!-- custome styles -->
<link rel="stylesheet" href="/static/css/styles.css" />

<!-- favicon -->
<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">

<!-- include summernote css/js -->
<link href="/static/css/summernote-bs4.min.css" rel="stylesheet">
<script src="/static/js/summernote-bs4.min.js"></script>


<!-- static font awesome js -->
{{/* <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script> */}}

<script src="/static/js/561bcb3ae9.js"></script>


<script>
    $('form').attr('autocomplete','off');
</script>

<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>


{{ end }}